
*{
  margin: 0;
  padding: 0;
  border: 0;
}
#box{
  width: 1280px;
  height: 1940px;
  background-color:#FCFDF3 ;
  border: 1px solid mediumblue;
  position: relative;
  left:30px;
  overflow: hidden;
}
#top{
  height: 37px;
  background:#ECECEC;
  background-repeat: repeat-x;

}
#top01{
  width: 320px;
  height: 37px;
  padding-left: 100px;
  float: left;
  font-size: 14px;
  line-height: 37px;

}
#top02{
  width: 330px;
  height: 37px;
  float: left;
  margin-left: 300px;
  font-size: 14px;
  line-height: 37px;
}
#head{
  width: 1200px;
  height: 75px;
}

#head01{
  width: 140px;
  height: 75px;
  float: left;
  margin-left: 150px;
}

#head02{
  width: 323px;
  height: 75px;
  float: left;
  margin-left: 350px;
}

#menu{
  width: 1280px;
  height: 30px;
  background-color: #A5B41C;
}
#menu ul{
  list-style: none;
  padding-left: 70px;
}
#menu ul li{
  font-size: 14px;
  color: #f4fbfd;
  float: left;
  font-weight: bold;
  display: block;
  padding-top: 6px;
  padding-left: 30px;

}
#menu ul a{ text-decoration: none;}
#menu ul li a:hover{  color: coral;}
#menu ul li a:visited{color: #A5B41C;}
#menu ul li a:active{color: #0905fd;}
#find{
  width: 100px;
  height: 22px;
  margin-left: 20px;
  margin-top: 4px;
  background-image:url("images/search.png");
  background-repeat: no-repeat;
}
#btn{
  width: 22px;
  height: 18px;
  background: #948624;
}

#roll{
  width: 1280px;
  height: 300px;
  overflow: hidden;
}
#roll ul{
  list-style: none;
  position: absolute;
  left:0;

}
#roll ul li{
  display: block;
  float: left;

}
#roll ul li img{
  width: 1280px;
  height: 300px;
}

#middle{
  width: 1280px;
  height: 35px;
  background: #EDEDED;
  font-size: 14px;
  line-height: 35px;
}
.font01{
  margin-left: 100px;
}
.font02{
  margin-left: 100px;
}
.font03{
  margin-left: 20px;
}
#find01{
  width: 100px;
  border: 1px solid #7978ff;
}
#find02{
  width: 110px;
  border: 1px solid #7978ff;
}
#btn02{
  width: 40px;
  height: 20px;
  background: #A7B51E;
  margin-left: 30px;
}
#text{
  width: 1280px;
  height:310px;
  margin-top: 30px;
}
#text01{
  width: 600px;
  height: 100px;
  text-align: center;
  margin: auto;

}
#text03{
  width: 65px;
  height: 220px;
  padding-bottom: 40px;
  float: right;
}
#text03 ul{
  list-style: none;
}
#text04{
  width: 130px;
  height: 60px;
  position: absolute;
  right: 100px;
  float: right;
}
.font04{
  font-size: 40px;
  color: #A5B41C;
  margin-top: 30px;
}
.font05{
  font-size: 18px;
}
.font06{
  font-size: 14px;
  color: rgba(32, 28, 39, 0.66);
}

#text02{
  width: 770px;
  height: 230px;
  margin: auto;
}
.ma01 {
  width: 224px;
  height: 224px;
  background: url("images/h-1.png");
  float: left;
  position: absolute;
  transform:scale(0.6);
}
.ma02{
    width: 224px;
    height: 224px;
    background: url("images/h-2.png");
    float: left;
    position: absolute;
    margin-left: 180px;
  transform:scale(0.6);
  }
.ma03{
    width: 224px;
    height: 224px;
    background: url("images/h-3.png");
    float: left;
    position: absolute;
    margin-left: 360px;
  transform:scale(0.6);
  }
.ma04{
    width: 224px;
    height: 224px;
    background: url("images/h-4.png");
    float: left;
    position: absolute;
    margin-left: 540px;
  transform:scale(0.6);
  }
#btn03{
  width: 20px;
  height: 25px;
  position: absolute;
  margin-top: 100px;
}
#btn04{
  width: 20px;
  height: 25px;
  position: absolute;
  right: 255px;
 margin-top: 100px;

}
#main{
  width: 1366px;
  height: 420px;
 margin-top: 70px;

}
#main01{
  width: 400px;
  height: 400px;
  float: left;
  position: relative;
  left:180px;
}
#main02{
  width: 400px;
  height: 400px;

  float: left;
  position: relative;
  right: -220px;
}
#main01_1{
  width: 400px;
  height: 50px;
}
.font07{
  width: 100px;
  height: 50px;
  float: left;
  border: 1px solid #E5E5E3;
  border-radius: 10px;
  background: #E5E5E3;
  font-weight: bold;
}
.font07 a{ text-decoration: none;}
.font08{
  width: 100px;
  height: 50px;
  float: left;
  margin-left: 10px;
  border: 1px solid #E5E5E3;
  border-radius: 10px;
  background: #E5E5E3;
  font-weight: bold;
}
.font08 a{ text-decoration: none;}
.font09{
  width: 100px;
  height: 50px;
  float: left;
  margin-left: 10px;
  border: 1px solid #E5E5E3;
  border-radius: 10px;
  background: #E5E5E3;
  font-weight: bold;
  text-decoration: none;
}
.font09 a{ text-decoration: none;}
#main01_2{
  width: 400px;
  height: 350px;
  position: relative;
  top: -5px;
  background: #ffffff;
  border: 1px solid #ccc;
  border-radius: 10px;
}
#main01_2 img{
  width: 200px;
  height: 130px;
  border: 5px double #ccc;
  border-radius: 5px;
  margin-left: 100px;
  margin-top: 30px;
}
#main01_2 ul{
  width: 320px;
  height: 120px;
  margin-left: 50px;
  margin-top: 10px;
}
.font10{
  width: 100px;
  height: 50px;
  background:#D1DC67;
  border-radius: 10px;
  float: left;
  text-align: center;
}

.font11{
  width: 80px;
  height: 40px;
  background: #ccc;
  border-radius: 5px;
  float: right;
  position: relative;
  bottom:-15px;
  right: 10px;
  font-size: 14px;
  line-height: 40px;

}
.font12{
  width: 400px;
  height: 150px;
  border: 1px solid #E5E5E3;
  border-radius: 10px;
  background: #ffffff;
  position: relative;
  top: -8px;
  float: left;
}
.font13{
  width: 100px;
  height: 50px;
  background:#D1DC67;
  border-radius: 10px;
  float: left;
  text-align: center;
}

.font14{
  width: 80px;
  height: 40px;
  background: #ccc;
  border-radius: 5px;
  float: right;
  position: relative;
  bottom:-15px;
  right: 10px;
  font-size: 14px;
  line-height: 40px;

}
.font15{
  width: 400px;
  height: 150px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background: #ffffff;
  position: relative;
  top: -8px;
  float: left;
}
#text05{
  width: 1280px;
  height: 100px;
  text-align: center;
}
.font16{
  font-size: 42px;
  color: #A7B51C;
}
.font17{

  font-size: 18px;
}
.font18{
  font-size: 14px;
}
#poho{
  width: 1280px;
  height: 320px;
}
#poho ul{
  width: 880px;
  height: 300px;
  position: absolute;
  left: 200px;
}
#poho ul li {
  list-style: none;
  float: left;

  margin-left: 20px;
  margin-top: 20px;
}
.poh01{
  width: 188px;
  height: 270px;
  border: 3px solid #CFD3A2;
  border-radius: 5px;

}
.poh02{
  width: 188px;
  height: 270px;
  border: 3px solid #CFD3A2;
  border-radius: 5px;

}
.poh03{
  width: 188px;
  height: 270px;
  border: 3px solid #CFD3A2;
  border-radius: 5px;

}
.poh04{
  width: 188px;
  height: 270px;
  border: 3px solid #CFD3A2;
  border-radius: 5px;
}

.btn_01{
  position: absolute;
  left: 150px;
  margin-top: 130px;
}
.btn_02{
  position: absolute;
  margin-top: 130px;
  right: 150px;
}
#list{
  width: 1280px;
  height: 35px;
  background: #958926;

}
.list01{
  position: relative;
  left: 100px;
  width: 100px;
  height: 35px;
  background: #C5B52D;
  text-align: center;
}
#list ul{
  width: 800px;
  height: 35px;
  float: left;
}
#list ul li{

  font-size: 14px;
  line-height: 35px;
  list-style: none;
  float: left;
  color: #ffffff;
  font-weight: bold;
  margin-left: 30px;

}
#list ul li a{
  text-decoration: none;
}
#list ul li a:hover{
  color: #ffbb4d;
}
.list02{

  font-size: 14px;
  color: #ffffff;
  margin-left: 340px;
  width: 100px;
  height: 35px;
  float: left;
  line-height: 35px;
}
#bottom{
  width: 1280px;
  height: 180px;
}
#bottom img{
  width: 1280px;
  height: 180px;
}


